<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:dependency-lock="urn:se.vandmo.dependencylock">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.vandmo</groupId>
  <artifactId>text-checker-maven-plugin-dependency-lock</artifactId>
  <version>0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:JFMzCyeggiu6RAwouYrh2D1g2X36LQQFYt1RJrNUjgyqBA/qO4hqxv6wqFjmwbxFtsVHKxgPHxR5LlyjPjVZWQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:oxuZUPkpp+WmANiXh+9A5CqKjiOS4hDQwPRbNXKTdnChilJPGBVQjNEVLNHqpydct0MLpFwFO+NlyDwjG8zT8A==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:Azi1B2cWbldGrabWqi4HHnIh1pkyO/tin38gSylMHcTK0UBhChKe11F5hEO0PnTggYmJx999M8WRWqKXQr6bqA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.13.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:vMX61jTgCVhGgV1h7Wy32qIe1y0pAN/ZdC3gfkUIrfkoQsEcDNd/023qvr3qc+lbSmOgaex8Etu9xuBTIOCg0A==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.9.6</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:esL56KE8FmswX/IATUZ6nxLqZdCLREzMZRIyOE/DdZLq5sMmPlui18DsJyXOXPsPQBmPioV6OcI3nHLQ9OFkJw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.9.6</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:I06qwL9LlFMyG1oUCy0m7G/3yswCFYyM6+M/RwrGY4D/vgiMsygeNxv0HE82SgDAaJcdFjaRwQYHe+V1uVuJ1Q==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.6</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:hZtx2/VmUXkJFN4nnu6EUq+6rikwUeuPC0eyhcWl0DUuoEKs2fZFcbfR3v/oUd67uF9bxtENQEYAzJZESXV9hg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.7.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:gFe2x9UqqmGlGrpuxhPovRoJTWKoTVCje/53dv9TeA8WArYWkkLDpgsoydSWRYuqrFN3V1VT5K+IFkNJDM2pEg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>2.1.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:zFNP2lQnLwdP6e3VgabD4eqYEnNAx/hSxLSVOkTa0Eis4i36EPMNatzfwV79MZ2sd4oD674g3nd5/R32QFBuiA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.5.1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:4tTnvJGd6wItD8xCjaBm1iw0oC0kixhP/D7c6gj/vcNUzQGCQLIaBJXq/NAXI6aS5YOAPMsQ2Z+/qX9YpJ+Wfw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <version>0.9.0.M2</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:iVRIIsbBGhZfNui8KdnGnJvPhWNSNDZ82egGUnPYkdHpqBGKKDUCsg0AWU25wSPlmQHK8Ri5JCRpD9az9g8syQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>0.9.0.M2</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:kHu4gli6nZrkZdshnegDB0pncZPzpaBcw2x/z0ExI/UHQrqyMdPreDOVRIu0h5NPhbEpcu/ja3ejLiNVJL707A==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:4jeuc1qsT6WnJT7GkxkfQu993OOEwR0p+/YFmBwL4HfQhnV0CaytU8tbnlPYagfMQo1Fn/D1sA0yqMu8o5C+SQ==</dependency-lock:integrity>
    </dependency>
  </dependencies>

</project>
