<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:dependency-lock="urn:se.vandmo.dependencylock">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.vandmo</groupId>
  <artifactId>text-checker-maven-plugin-dependency-lock</artifactId>
  <version>0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:uwnbYpGaUPpbVZBgE75spPx6yy6HRV+sXq+e3i5Bzou6/A5aOFpWEmTqTNcbu9PvWkXgLWMneiAdBqCuFjb4BA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>2.18.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:POqGvpS7iuQNIa1L99f2siM+iVk7e3Qa2Ex4hAzTg3u1E29S5i/prglT17GQxGrT7cEC36l7TH6kcqgCBr9dtw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>failureaccess</artifactId>
      <version>1.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:+NWbgI1rphclIwW2bVWQk32psrhD1JLQa40LGx85fjnzYNWBdwd5e5eaW/IL8hmHs1Mz56FcRO10Af6i0hGcrg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.0.0-jre</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:Ldeqk046x5k+0+c/7OGe7pc975cCjPon26Juo8LIuH+kCIlAAsGetIQA+1ftabIhk4GYS2KLSwY8p6NORQiFdQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>listenablefuture</artifactId>
      <version>9999.0-empty-to-avoid-conflict-with-guava</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:xZh6l5F0y6yuLnizGfCAQgzHG82894k3RXMe65PCPtE7/41FmUQfNz86JGAj0z3wPogt4wFe6TKnSndK/dB4Lw==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc-annotations</artifactId>
      <version>2.8</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:+CY4aKeStBcHyef+b6VlChTNk/vq+tIO/jdyowWPyTPrWXguxZ5uubnFaaqW2oATSun991R7acRKlwh+/dzu/w==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:JFMzCyeggiu6RAwouYrh2D1g2X36LQQFYt1RJrNUjgyqBA/qO4hqxv6wqFjmwbxFtsVHKxgPHxR5LlyjPjVZWQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:oxuZUPkpp+WmANiXh+9A5CqKjiOS4hDQwPRbNXKTdnChilJPGBVQjNEVLNHqpydct0MLpFwFO+NlyDwjG8zT8A==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:+9vAlDyzSYsBSOhqObdz+XyOYBN0D3Lbxyf66r6kAgc+LMjE1oGY5fxrCKE7dwAjYpLpnUeF8smYny5frBH9gQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:u8IIf9Ow+YB5/rU7d1nXs5xvTifbyrw//rVBupSVkH8IAo4KZc0nLJSmvilx6XsKnigYFbatoWtuBQrftTTVDA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.9.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:+8tkCsP6V/1HCyoMxwXnLSL1BZZlhUpXNjx68Uvzk6514PsgTPtEMZhSVRE3Tw0g9c8KTBDdX1gKAa5dciYFuQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.9.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:UQ88/72O0qhB3R1FEZd0bYAi8xKKOuVyeB8c9u43nsRE1Y6RnkFB6LWamvOa73qYobwlS9rS7wQgMuum5Hjbew==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:6tgcbAHZtLDBc5e9eKW2uD1y0lCA9/acT+lKXU8liYYdM+J3Z+s7z2qpx860rnUtKr9vBalqT+n7Lv1mbUADhg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.33.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:BJxEZne3s4bz+1Ab9l4DK98rGymj9UWEgDX/8raDzSdTgM8wLjDupkGvfwgB93m82j2Cpx2SjkF29WT3lmQKZA==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.6.0</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:algEjZ21TmA7nP01Nzz2lbZt2GC+yHjGY7T8U7az1E3VsMkudgNlSRGx945j7yd89rJy/gaaNgmJE4VQVF8nTQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>1.5.5</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:LqSvuIiPFXSDxqjpmFL6ioDpCjzwdWs7Isc6i8WaSqPXtQuXWh2BDyigkAI7Jo2rSa8U6PjjPHVT+mExWv4Gsg==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.4.2</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:I6VsiOjBJNbWkLouQAe+L6QQCf0MlcFRKYN3Isb1bzDljyxNk6pSsFvTdpbhUL+2nlQT0Wx7btCLqdrVrbI+ug==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <version>0.3.5</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:9HkHaMDZWLNCmjJBq7Ffm7bi/X9DpeA03eajpoIOaUHADxCtCE1cOPjtwUTnrL6nuj3IlS8B2rQeRDgD2ypO/A==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>0.3.5</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:ONfb4CP5dRy14wvxVOMWllkDF9x7f3aIEf4PWUBRP86kZlZwzUfQty3thUU7EPfRKbC3QosVWkHJA8e1bJhujQ==</dependency-lock:integrity>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
      <dependency-lock:integrity>sha512:4jeuc1qsT6WnJT7GkxkfQu993OOEwR0p+/YFmBwL4HfQhnV0CaytU8tbnlPYagfMQo1Fn/D1sA0yqMu8o5C+SQ==</dependency-lock:integrity>
    </dependency>
  </dependencies>

</project>
