# text-checker

./: .gitignore  .travis.yml  README.md  RELEASE  RELEASE.md  dependencies-lock.json  message.txt  pom.xml  spotbugs-suppressions.xml
.dependency-lock/: pom.xml
.github/workflows/: sign-note.yaml  test-and-release.yaml
deployment/: deploy.bash  signingkey.asc.enc
maven-plugin/: dependencies-lock.json  pom.xml
maven-plugin/src/main/java/se/vandmo/textchecker/maven/: CheckMojo.java  Checker.java  Complaint.java  ComplaintWithFileInfo.java  Content.java  ContentType.java  EvenIndentation.java  FileSupplier.java  FixMojo.java  Fixer.java  MakeIndentationEven.java  NoTabsRule.java  Rule.java  RulesResolver.java  TabsToSpaces.java
maven-plugin/src/main/java/se/vandmo/textchecker/maven/fixers/: ChangeIndentationToEven.java  ChangeIndentationToFour.java  MakeIndentationEven.java  MakeLineSeparatorsConsistent.java  MakeNotExecutable.java  RemoveTrailingWhitespaceOnNonBlankLines.java  RemoveWhitespaceOnBlankLines.java  TabsToSpaces.java
maven-plugin/src/main/java/se/vandmo/textchecker/maven/rules/: ConsistentLineSeparator.java  EndsWithLineSeparator.java  EvenIndentation.java  FixWith.java  IndentationIsEven.java  IndentationIsFour.java  NoTabs.java  NoTabsRule.java  NoTrailingWhitespaceOnNonBlankLines.java  NoWhitespaceOnBlankLines.java  NotExecutable.java
maven-plugin/src/main/java/se/vandmo/textchecker/maven/utils/: FileUtils.java  LineChecker.java  LineModifier.java  PathMatchers.java  Utils.java
maven-plugin/src/test/java/se/vandmo/textchecker/maven/: FileSupplierTests.java
src/main/java/se/vandmo/textchecker/maven/: CheckMojo.java  Checker.java  Complaint.java  ComplaintWithFileInfo.java  Content.java  ContentType.java  FileSupplier.java  FixMojo.java  Fixer.java  Rule.java  RulesResolver.java
src/main/java/se/vandmo/textchecker/maven/annotations/: FixWith.java
src/main/java/se/vandmo/textchecker/maven/fixers/: AddEndingLineSeparator.java  ChangeIndentationToEven.java  ChangeIndentationToFour.java  MakeLineSeparatorsConsistent.java  RemoveTrailingWhitespaceOnNonBlankLines.java  RemoveWhitespaceOnBlankLines.java  TabsToSpaces.java
src/main/java/se/vandmo/textchecker/maven/rules/: ConsistentLineSeparator.java  EndsWithLineSeparator.java  IndentationIsEven.java  IndentationIsFour.java  NoTabs.java  NoTrailingWhitespaceOnNonBlankLines.java  NoWhitespaceOnBlankLines.java
src/main/java/se/vandmo/textchecker/maven/utils/: LineChecker.java  LineModifier.java  PathMatchers.java
src/test/java/se/vandmo/textchecker/maven/: FileSupplierTests.java
tasks/: full-build  lock-dependencies
